main {
  background-color: #faf8f8;
}
.news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  justify-items: center;

  box-sizing: border-box;
  width: 100%;
  padding: 0 16px;
  margin-bottom: 20px;

  @media screen and (max-width: 991px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 575px) {
    grid-template-columns: 1fr;
  }

  &-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    max-width: 1024px;
    margin: 0 auto;
    padding: 50px 0;
  }

  &__btn {
    height: 40px;
    width: 50%;

    background-color: transparent;
    border: 1px solid rgb(238, 182, 28);

    transition: background-color 0.5s;

    &:hover {
      background-color: rgb(238, 182, 28);
    }
  }
}
